<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2C0F2"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        style="@style/BoldWhiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Заголовок"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/messageEditText"
        style="@style/BoldWhiteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст уведомления"
        android:textColor="#000000" />

    <Button
        android:id="@+id/dateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать дату" />

    <Button
        android:id="@+id/timeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать время" />

    <ListView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/addButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить напоминание" />

</LinearLayout>

